@import 'includes/variables';
@import 'includes/tools';

body {
    margin: 0;
    padding: 0;
    font-family: @fontStack;
}

h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
    color: @drkGray;
}

a, a:visited {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    .border-radius(10px);
    .outer-container;
}

header {
    max-width: 640px;
    margin: 0 auto;
    height: 50px;
    h1 {
        padding-top: 10px;
        font-size: 38px;
    }
}

.wrapper {
    .outer-container(100%);
}

.app-hide {
    display: none;
}

.app-layer {
    position: absolute;
    min-width: 640px;
}

#app {
    .stretch();
}

#app-shell {
    .box-sizing(border-box);
    width: 640px;
    height: 480px;
    margin: 0 auto;
    border: 1px solid black;
    background: url(images/splashscreen.png);
}

#start-screen {
    padding-top: 250px;
    text-align: center;
    img {
        margin: 10px;
        cursor: pointer;
    }
}

#levels-screen {
    padding-top: 150px;
    padding-left: 50px;
    input {
        margin: 20px;
        cursor: pointer;
        background:url(images/icons/level.png) no-repeat;
        color: yellow;
        font-size: 20px;
        width: 64px;
        height: 64px;
        border: 0;
    }
}

#load-screen {
    background:rgba(100,100,100,0.3);
    width: 640px;
    height: 480px;
}

#load-message {
    margin-top: 400px;
    text-align: center;
    height: 48px;
    color: white;
    background: url(images/loader.gif) no-repeat center;
    font: 12px;
}

#play-canvas {
    margin: 0;
    padding: 0;
}
